{
  materials: [
    {
      name: 'mat20',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.46999999999999997,
            0.33000000000000002,
            0.28000000000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat11',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.58999999999999997,
            0.53000000000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat22',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.62,
            0.62,
            0.62,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat13',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.59999999999999998,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat16',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.46999999999999997,
            0.56000000000000005,
            0.60999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat19',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.87,
            0.59999999999999998,
            0.27000000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat18',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.80000000000000004,
            0.53000000000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat8',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.95999999999999996,
            0.26000000000000001,
            0.20999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat9',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.55000000000000004,
            0.76000000000000001,
            0.28999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat12',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.92000000000000004,
            0.23000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat17',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.27000000000000002,
            0.34999999999999998,
            0.39000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat4',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.73999999999999999,
            0.82999999999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat10',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.29999999999999999,
            0.68999999999999995,
            0.31,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/kitchen_table/model.obj',
    name: 'model',
    recenter: 'root',
    scale: 0.57115800000000005,
  },
  version: '0.54:2',
}
