# Augmented-Reality-APP-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/Cottontails/: Cottontails.sfa
app/sampledata/Pan/: model.fbx  model.gltf  model.sfa
app/sampledata/bed/: Bedroom.sfa
app/sampledata/boat/: Boat Texture 1.sfa
app/sampledata/camera/: model.sfa
app/sampledata/chair/: CHAHIN_WOODEN_CHAIR.sfa
app/sampledata/computer/: model.sfa
app/sampledata/cow/: Cow.sfa
app/sampledata/desk/: Desk.sfa
app/sampledata/dolphin/: Dolphin.sfa
app/sampledata/fox/: NOVELO_FOX.sfa
app/sampledata/future_car/: Future Car.sfa
app/sampledata/future_tank/: model.sfa
app/sampledata/gorilla/: Mesh_Gorilla.sfa
app/sampledata/horse/: WildHorse.sfa
app/sampledata/kitchen_table/: model.sfa
app/sampledata/old_car/: model.sfa
app/sampledata/piano/: model.sfa
app/sampledata/race_car/: model.sfa
app/sampledata/race_car1/: strts.sfa
app/sampledata/rhino/: Mesh_Rhinoceros.sfa
app/sampledata/snake/: google poly red.mtl  google poly red.sfa
app/sampledata/space/: SpaceShuttle(1).sfa
app/sampledata/tank/: model.sfa
app/sampledata/wolf/: Wolves.sfa
app/sampledata/x_plane/: model.sfa
app/sampledata/x_plane1/: model_X Wing_20171214_155110102.sfa
app/sampledata/zebra/: Mesh_Zebra.sfa
app/src/androidTest/java/tw/edu/ncku/im/yusin/arpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BighornSheep.sfb  Cottontails.sfb  Cow.sfb  Dolphin.sfb  Lion.sfb  Mesh_Gorilla.sfb  Mesh_Rhinoceros.sfb  Mesh_Zebra.sfb  NOVELO_FOX.sfb  WildHorse.sfb  Wolves.sfb  bed.sfb  boat.sfb  camera.sfb  chair.sfb  computer.sfb  couch.sfb  desk.sfb  future_tank.sfb  kitchen_table.sfb  model.sfb  old_car.sfb  piano.sfb  race_car.sfb  snake.sfb  space.sfb  tank.sfb  x_plane.sfb
app/src/main/java/tw/edu/ncku/im/yusin/arpractice/: AnimalActivity.kt  FurnitureActivity.kt  ImageActivity.kt  MainActivity.kt  MainAdapter.kt  MenuListActivity.kt  TransportationActivity.kt  WallpaperActivity.kt  menudata.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_animal.xml  activity_furniture.xml  activity_image.xml  activity_main.xml  activity_menu_list.xml  activity_transportation.xml  activity_wallpaper.xml  list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tw/edu/ncku/im/yusin/arpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
