plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.ar.sceneform.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    defaultConfig {
        applicationId "tw.edu.ncku.im.yusin.arpractice"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //AR

    implementation 'com.google.ar:core:1.15.0'
    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation "com.google.ar.sceneform:animation:1.15.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc02"
    implementation("androidx.transition:transition-ktx:1.4.1")


}

apply plugin: 'com.google.ar.sceneform.plugin'
sceneform.asset('sampledata/chair/CHAHIN_WOODEN_CHAIR.obj', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/chair/CHAHIN_WOODEN_CHAIR.sfa',         // '.sfa Output Path' specified during import.
        'src/main/assets/chair')// '.sfb Output Path' specified during import.

sceneform.asset('sampledata/couch/model.obj', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/couch/model.sfa',         // '.sfa Output Path' specified during import.
        'src/main/assets/couch')              // '.sfb Output Path' specified during import.

sceneform.asset('sampledata/Pan/model.obj',
        'default',
        'sampledata/Pan/model.sfa',
        'src/main/assets/model')


sceneform.asset('sampledata/lion/Lion.obj',
        'default',
        'sampledata/fox/Lion.sfa',
        'src/main/assets/Lion')

sceneform.asset('sampledata/fox/NOVELO_FOX.obj',
        'default',
        'sampledata/fox/NOVELO_FOX.sfa',
        'src/main/assets/NOVELO_FOX')

sceneform.asset('sampledata/Cottontails/Cottontails.obj',
        'default',
        'sampledata/Cottontails/Cottontails.sfa',
        'src/main/assets/Cottontails')

sceneform.asset('sampledata/horse/WildHorse.obj',
        'default',
        'sampledata/horse/WildHorse.sfa',
        'src/main/assets/WildHorse')

sceneform.asset('sampledata/wolf/Wolves.obj',
        'default',
        'sampledata/wolf/Wolves.sfa',
        'src/main/assets/Wolves')

sceneform.asset('sampledata/cow/Cow.obj',
        'default',
        'sampledata/cow/Cow.sfa',
        'src/main/assets/Cow')

sceneform.asset('sampledata/dolphin/Dolphin.obj',
        'default',
        'sampledata/dolphin/Dolphin.sfa',
        'src/main/assets/Dolphin')

sceneform.asset('sampledata/zebra/Mesh_Zebra.obj',
        'default',
        'sampledata/zebra/Mesh_Zebra.sfa',
        'src/main/assets/Mesh_Zebra')

sceneform.asset('sampledata/snake/google poly red.obj',
        'default',
        'sampledata/snake/google poly red.sfa',
        'src/main/assets/snake')

sceneform.asset('sampledata/gorilla/Mesh_Gorilla.obj',
        'default',
        'sampledata/gorilla/Mesh_Gorilla.sfa',
        'src/main/assets/Mesh_Gorilla')


sceneform.asset('sampledata/rhino/Mesh_Rhinoceros.obj',
        'default',
        'sampledata/rhino/Mesh_Rhinoceros.sfa',
        'src/main/assets/Mesh_Rhinoceros')
sceneform.asset('sampledata/piano/model.obj',
        'default',
        'sampledata/piano/model.sfa',
        'src/main/assets/piano')
sceneform.asset('sampledata/desk/Desk.obj',
        'default',
        'sampledata/desk/Desk.sfa',
        'src/main/assets/desk')
sceneform.asset('sampledata/bed/Bedroom.obj',
        'default',
        'sampledata/bed/Bedroom.sfa',
        'src/main/assets/bed')

sceneform.asset('sampledata/x_plane1/model_X Wing_20171214_155110102.obj',
        'default',
        'sampledata/x_plane1/model_X Wing_20171214_155110102.sfa',
        'src/main/assets/x_plane1')
sceneform.asset('sampledata/old_car/model.obj',
        'default',
        'sampledata/old_car/model.sfa',
        'src/main/assets/old_car')
sceneform.asset('sampledata/race_car1/strts.obj',
        'default',
        'sampledata/race_car1/strts.sfa',
        'src/main/assets/race_car1')
sceneform.asset('sampledata/future_car/Future Car.obj',
        'default',
        'sampledata/future_car/Future Car.sfa',
        'src/main/assets/future_car')

sceneform.asset('sampledata/race_car/model.obj',
        'default',
        'sampledata/race_car/model.sfa',
        'src/main/assets/race_car')
sceneform.asset('sampledata/x_plane/model.obj',
        'default',
        'sampledata/x_plane/model.sfa',
        'src/main/assets/x_plane')

sceneform.asset('sampledata/tank/model.obj',
        'default',
        'sampledata/tank/model.sfa',
        'src/main/assets/tank')

sceneform.asset('sampledata/future_tank/model.obj',
        'default',
        'sampledata/future_tank/model.sfa',
        'src/main/assets/future_tank')
sceneform.asset('sampledata/space/SpaceShuttle(1).obj',
        'default',
        'sampledata/space/SpaceShuttle(1).sfa',
        'src/main/assets/space')
sceneform.asset('sampledata/kitchen_table/model.obj',
        'default',
        'sampledata/kitchen_table/model.sfa',
        'src/main/assets/kitchen_table')
sceneform.asset('sampledata/computer/model.obj',
        'default',
        'sampledata/computer/model.sfa',
        'src/main/assets/computer')

sceneform.asset('sampledata/boat/Boat Texture 1.obj',
        'default',
        'sampledata/boat/Boat Texture 1.sfa',
        'src/main/assets/boat')
sceneform.asset('sampledata/camera/model.obj',
        'default',
        'sampledata/camera/model.sfa',
        'src/main/assets/camera')




