{
  materials: [
    {
      name: 'Standardmaterial_9',
      parameters: [
        {
          baseColor: 'criton',
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/snake/google poly red.obj',
    name: 'google poly red',
    recenter: 'root',
    scale: 0.0077619999999999998,
  },
  samplers: [
    {
      file: 'sampledata/snake/criton.jpg',
      name: 'criton',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'criton.jpg',
    },
  ],
  version: '0.54:2',
}
