{
  materials: [
    {
      name: 'blinn1SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.26000000000000001,
            0.84999999999999998,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'initialShadingGroup',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.23000000000000001,
            0.23000000000000001,
            0.23000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'pasted__blinn2SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.62,
            0.62,
            0.62,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'pasted__blinn8SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.88,
            0.13,
            0.26000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'pasted__blinn9SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.26000000000000001,
            0.37,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'pasted__pasted__pasted__blinn4SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.070000000000000007,
            0.10000000000000001,
            0.20999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'pasted__pasted__pasted__phong1SG1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.14999999999999999,
            0.14999999999999999,
            0.14999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'pasted__phong1SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.34999999999999998,
            0.34999999999999998,
            0.34999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'pasted__phong3SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'pasted__phongE1SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.90000000000000002,
            0.17999999999999999,
            0.26000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'pasted__phongE3SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.90000000000000002,
            0.34999999999999998,
            0.17999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/race_car1/strts.obj',
    name: 'strts',
    recenter: 'root',
    scale: 0.14372499999999999,
  },
  version: '0.54:2',
}
